<html><head>
<title>dlang</title></head>
<body>

<a href="../../index.html">Home</a> 
: <a href="../programming.htm" >programming</a>


<h1>dlang</h1>

<pre>

<b>Read lines of file</b>:
        auto lines = File("trans.txt").byLine();


</pre>

<hr><h2>Links to other sites</h2>


<li><a href="https://forum.dlang.org/post/odtuthewfycraznezvyt@forum.dlang.org">package creation</a></li>



<hr><pre>
Author:  Mark Carter
Created: 17-Mar-2022
Updated: 07-Apr-2022
</pre>
</body>
</html>
