<html>
<head>
  <LINK REL=StyleSheet HREF="../style.css" TYPE="text/css">
  <title>Money</title>
</head>
<body>

<a href="../index.html">Home</a>

<h1>Money</h1>

<hr>
<a href="#A">A</a> :
<a href="#B">B</a> :
<a href="#C">C</a> :
<a href="#D">D</a> :
<a href="#E">E</a> :
<a href="#F">F</a> :
<a href="#G">G</a> :
<a href="#H">H</a> :
<a href="#I">I</a> :
<a href="#L">L</a> :
<a href="#N">N</a> :
<a href="#P">P</a> :
<a href="#R">R</a> :
<a href="#S">S</a> :
<a href="#T">T</a> :
<a href="#U">U</a> :
<a href="#V">V</a> :
<a href="#W">W</a> :
<a href="#Z">Z</a> :


<p><b><a name="A">A</a></b>
<br><a href="advfn.htm">advfn</a> - various
<br><a href="aswath.htm">aswath</a> - Domodaran

<p><b><a name="B">B</a></b>
<br><a href="buffett.htm">buffett</a>

<p><b><a name="D">D</a></b>
<br><a href="debt.htm">debt</a>

<p><b><a name="E">E</a></b>
<br><a href="emerging.htm">emerging</a> - discussing emerging markets, with emphasis on Asia and China.


<p><b><a name="F">F</a></b>
<br><a href="filters/filters.htm">filters</a> - a selection of investment strategies for fun and profit
<br><a href="ftse.htm">FTSE</a> - historical performance of shares, stretching back to the end of 1993.

<p><b><a name="G">G</a></b>
<br><a href="glossary/glossary.htm" >glossary</a> - definition of terms used
<br><a href="graham.htm">graham</a>
<br><a href="greenblatt.htm">greenblatt</a>
<br><a href="gurus.htm">gurus</a> - who are the best fund managers - inc UK managers?

<p><b><a name="H">H</a></b>
<br><a href="home.htm">home</a> - residential home, etc.

<p><b><a name="I">I</a></b>
<br><a href="indices.htm">indices</a> - various indices

<p><b><a name="L">L</a></b>
<br><a href="lynch.htm">lynch</a> - Peter Lynch's 25 Golden Rules for Investing

<p><b><a name="N">N</a></b>
<br><a href="netnet.htm">netnet</a> - Net-net and NCAV investing
<br><a href="nomads.htm">nomads</a> - including reputation

<p><b><a name="P">P</a></b>
<br><a href="papers.htm">papers</a> - a list of papers and books on the internet, mostly relating to value strategies
<br><a href="pearls.htm">pearls</a> - wise words from great investors


<p><b><a name="R">R</a></b>
<br><a href="rich.htm">rich</a> - definitions of wealth
<br><a href="rpi.html">RPI</a> - historical retail price index for the UK, stretching back to the end of 1982.

<p><b><a name="S">S</a></b>
<br><a href="sectors/sectors.htm">sectors</a> - notes about valuing various sectors
<br><a href="shorting.htm">shorting</a> - EFF, Darwin, Death Spiral Funding
<br><a href="special.htm">special</a> - special situations and activists
<br><a href="spinoffs/spinoffs.htm">spinoffs</a>
<br><a href="software/software.htm">software</a> - accounting, and maybe other, software
<br><a href="stats.htm">stats</a> - periodic summaries of market statistics
<br><a href="stockbrokers.htm">stockbrokers</a> - an ongoing review
<br><a href="stockopedia.htm">stockopedia</a>
<br><a href="synopses/synopses.htm">synopses</a> - interesting articles from around the web that I have decided to summarise

<p><b><a name="T">T</a></b>
<br><a href="taxes.htm">taxes</a> - Self-Assessment
<br><a href="technical.htm">technical</a> - charts, roque indicator
<br><a href="turnarounds.htm">turnarounds</a>


<p><b><a name="U">U</a></b>
<br><a href="uksc/uksc.htm">uksc</a> - UK Stock Challenge

<p><b><a name="V">V</a></b>
<br><a href="vtraps.htm">vtraps</a> - value traps

<p><b><a name="W">W</a></b>
<br><a href="winnifrith.htm">winnifrith</a> - exploring the writings of Tom Winnifrith


<p><b><a name="Z">Z</a></b>
<br><a href="zscore.htm">Z-score</a> - score to spot companies heading for financial distress





<hr><h2>Links to other sites</h2>


<li><a href="https://www.stockopedia.com/content/small-cap-value-report-thur-5-sep-2019-boo-tough-markets-mpac-alt-510226/?comment=34#34">Investment cycle</a> How to invest for each phase of the economic cycle</li>

<li>Paul Scott's Value/GARP portfolio: <a href="https://docs.google.com/spreadsheet/ccc?key=0ArtIS09lDf0gdFNCclp2QmVTVEJ5Y19uTEhsc3NaNlE&usp=drive_web#gid=0">1</a> <a href="https://docs.google.com/spreadsheets/d/1Tmi5-HKO5Vw70EFLymaaTzfNaBXCo4tkiM5IVKqBIx4/edit#gid=2">2</a>
<li><a href="http://www.fool.co.uk/news/investing/2012/05/08/neil-woodfords-aim-portfolio.aspx">Woodford's AIM Portfolio</a> - TMF article

<hr><pre>
Author:  Mark Carter
Updated: 29-Oct-2022
</pre>
</body>
</html>
