<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>C</title></head>
<body>

<a href="../../index.html">Home</a> : <a href="../programming.htm">programming</a>

<h1>C programming language</h1>

<hr><h2>GNU</h2>

<pre>

<b>__COUNTER__</b> for gensym-like 

<b>Endian swapping:</b> __builtin_bswap32(..) . Likewise for 16-bit
<li><a href="https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html">Other built-ins</a></li>


<b>preprocessor defines:</b>
gcc -dM -E - &lt; /dev/null
g++ -dM -E -x c++ - &lt; /dev/null # for c++


<b>static_assert()</b> is supported


<b>Turnoff optimisation:</b>
int __attribute__((optimize("O0"))) foo()
{
	...
}

<b>Unused variable:</b>
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-variable"
#pragma GCC diagnostic ignored "-Wunused-but-set-variable"
void foo(void)
{
	int x;
}
#pragma GCC diagnostic pop

</pre>

<hr><h2>C99</h2>

<pre>

<b>__func__</b> : current function name

<b>inline</b> : like C++ (small caveats)

<b>Flexible array member:</b>
typedef struct packet packet;
struct packet {
	header h;
	data d[]; // flexible array member
};
To allocate a packet with n data elements:
	packet *p = malloc(sizeof(packet) + n * sizeof(data));
	

</pre>


<hr><h2>C11</h2>
<pre>

<b>Generics:</b>
#define cbrt(x) _Generic((x), long double: cbrtl, \
                              default: cbrt, \
                              float: cbrtf)(x)
</pre>


<li><a href="https://en.wikipedia.org/wiki/C11_%28C_standard_revision%29">C11</a></li>
			      

<hr><h2>Packed data</h2>


<pre>
struct __attribute__((__packed__)) structure2
{  //  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   int id1;
   char name;
   int id2;
   char c;
   float percentage;
};

</pre>



<hr><h2>Gists</h2>

<li><a href="https://gist.github.com/blippy/bd58514d337a5e0b1cfe">mtime.c</a> - formatted creation time of a file</li>


<hr><h2>Links to other sites</h2>

<h3>Parsing</h3>


<li><a href="http://aquamentus.com/flex_bison.html">flex and bison</a> - a fairly detailed explanation</li>

<li><a href="http://stackoverflow.com/questions/2039795/regular-expression-for-a-string-literal-in-flex-lex">string literal</a></li>

<h3>Unclassified</h3>


<li><a href="https://www.reddit.com/r/programming/comments/1szncc/how_much_of_this_is_true_c_vs_c_by_linus_torvald/ce38tas/">cleanup</a> - destructor features in C</li>

<li><a href="https://coder-mike.com/2014/11/continuations-in-c/">continuations</a> implementation</li>

<li><a href="https://brennan.io/2020/05/24/userspace-cooperative-multitasking/">cooperative multitasking</a></li>

<li><a href="http://www.freebsd.org/cgi/man.cgi?getopt_long%283%29">getopt_long</a> 
	- and getopt_long_only - quite a good reference. <a href="http://www.gnu.org/software/libc/manual/html_node/Getopt-Long-Option-Example.html">example</a></li>

<li><a href="http://invisible-island.net/ncurses/NCURSES-Programming-HOWTO.html">ncurses</a> - programming HOWTO</li>

<li><a href="http://stackoverflow.com/questions/133214/is-there-a-typical-state-machine-implementation-pattern">State machines</a> - Stackflow question on how to implement them</li>

<li><a href="http://troydhanson.github.io/tpl/">tpl</a> - library for the easy storage and retrieval of binary data in C.</li>


<li><a href="https://stackoverflow.com/questions/35507446/what-are-weak-functions-and-what-are-their-uses-i-am-using-a-stm32f429-micro-co">weak</a> functions</li>


<hr><pre>
Author:  Mark Carter
Created: 20-Apr-2014
Updated: 14-Aug-2024
</small>
</body>
</html>
