<html><head>
    <LINK REL=StyleSheet HREF="../style.css" TYPE="text/css">
    <title>git</title>
</head>

<body>
<a href="../index.html">Home</a>

<h1>Git</h1>

<pre>
    gopher gopher://192.168.0.27/git.gmi
equiv to
    gopher gopher://tozip.blinkyshark.com/git.gmi
</pre>


<hr><h2>Also on this site</h2>

<li><a href="branches.htm">branches</a> - local and remote
<li><a href="config.htm">config</a> - how to configure git
<li><a href="create.htm">create</a> - including creation of bare repos
<li><a href="github.htm">github</a> - specific comments on github, and a list of alternatives
  
  <li><a href="patches.htm">patches</a>
<li><a href="windows.htm">windows</a> - Win 7 native version



	  
<hr><pre>
Author:  Mark Carter
Created: 13-Nov-2010
Updated: 29-Oct-2022
</pre>
</body>
</html>
