<html><head>
  <LINK REL=StyleSheet HREF="../style.css" TYPE="text/css">
  <title>Aberdeenshire</title>
</head>
<body>

<p><a href="../index.html">Home</a></p>

<h1>Aberdeenshire</h1>

<hr><h2>Medical</h2>

<h3>Blood</h3>
<p>Scotblood
<a href="http://www.scotblood.co.uk">link</a>:  eat and drink beforehand. No exercise afterwards. From Feb 2012, donations can be made a max of 4 times in 12 months in intervals of not less than 12 weeks. On 16-Dec-2013, talking to the donor line revealed that I was unlikely to have had a blood transfusion during my mid-2000's operation, which was classified as minor, and hence there is no problem with me giving blood.

<h3>Dentist</h3>
Bayview Dental Practice, Academy Drive, Banff, AB45 1BP. 01261 819849

<h3>Doctors</h3>
Turriff Medical Practice

<p>Phone 111 - designed for those who need urgent attention  -  but whose condition is not serious enough to warrant
</p>
<p>Appointments: 0345 3376320
  
<p><a href="http://www.patient-services.co.uk">Repeat prescriptions</a>: 01888 564024</p>

<hr><h2>Non-commercial</h2>


<p><a href="http://groups.yahoo.com/group/Aberdeen-Freegle/">Aberdeen-Freegle</a> - Yahoo Group for the recycling of unwanted items

<p>BBC Travel News 
<a href="http://www.bbc.co.uk/travelnews/local/scotland-northeast.shtml">link</a> :
lists roadworks and incidents in Aberdeenshire

<p>bru: from 02-Nov-2015, address is Banff Jobcentre Plus, Town House, 34 Low Street, Banff, AB45 1AY. Telephone: 01261 891001/891002

<p>Christian Aid: Open 10am - 4pm open Mon - Sat except Wed, 01888 560002

<p>Gateway Centre: login application_user1, password gateway1234</p>

<p><a href="http://www.gumtree.com/aberdeenshire">Gumtree Aberdeenshire</a> - site to buy and sell items

<p><a href="http://www.parkrun.org.uk/">Parkrun</a> 5k - there's on in Ellon
</p>

<p><a href="http://www.trafficscotland.org/index.aspx">Traffic Scotland</a>


<hr><h2>Unclassified</h2>

<p>Chapel Street car park is free after 5pm (as at 03-Nov-2018).</p>


<hr><h2>Also on this site</h2>

<li><a href="airport.htm">airport</a></li>
<li><a href="businesses.htm">businesses</a></li>
<li><a href="charities.htm">charities</a></li>
<li><a href="events.txt">events</a></li>
<li><a href="weather.htm">weather</a></li>


<hr><pre>
Author:  Mark Carter
Created: 01-Aug-2016
Updated: 12-Jan-2025
</pre>
</body>
</html>
