<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>interesting</title>
</head>

<body>

<a href="../index.html">Home</a> : <a href="unix.htm">unix</a>

<hr><h1>Interesting</h1>

Some interesting Linux proggies for you to consider.

<hr><h1>Electronics</h1>


<pre>
KiCad         draw schematics

PulseView     logic analyser
</pre>

<hr><h2>Unclassified</h2>

<pre>
gm            screenshots http://is.gd/aMfWuE

ncdu          NCurses Disk Usage

markdir       serve markdown files as html (in golang)
              https://github.com/thejerf/markdir

nmon          performance monitor

qmenu         create simple menus for terminals

recordmydesktop/screetoaster 
              records your desktop

retext        text editor for markdown and restructuredtext

tar           tar zxpf now preferred at Mar 2020

ytree         file manager - http://www.han.de/~werner/ytree.html


* actually use
</pre>

<hr><h2>Links to other sites</h2>

<li><a href="https://wiki.archlinux.org/index.php/Common_Applications/Other">List of Applications/Other</a> -  Arch Linux list of interesting apps</li>

<li><a href="http://suckless.org/rocks">suckless</a> - software that rocks</li>



<hr><pre>
Author:  Mark Carter
Created: 11-Mar-2011
Updated: 09-May-2022
</pre>
</body></html>
