<html><head>
<LINK REL=StyleSheet HREF="../style.css" TYPE="text/css">
<title>strftime</title>
</head>

<body>

<a href="../index.html">Home</a> : <a href="unix.htm">unix</a>

<h1>strftime</h1>

<hr>
<pre>
%a %x %X - Sat 28/07/12 14:00:48
%c       - Sun 16 Oct 2016 08:59:10 BST (preferred date+time for locale)
%d-%b-%Y - 30-Mar-2013
%Y-%m-%d - 2014-04-01
%H:%M:%S - 20:01:02
</pre>

<hr><pre>
Author:  Mark Carter
Created: 28-Jul-2012
Updated: 16-Oct-2016
</pre>
</body></html>
