<html><head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
  <LINK REL=StyleSheet HREF="../style.css" TYPE="text/css">
  <title>Unix</title>
</head>
<body>

<a href="../index.html">Home</a>

<h1>UNIX</h1>


<li><a href="arch/arch.htm">arch</a> further instructions to setting up Arch

<li><a href="ascii.htm">ascii</a> - my notes on ASCII codes

<li><a href="crontab.htm">crontab</a> - sorting out the pesky niggles

<li><a href="dvd.htm">dvd</a> - using DVDs and CDs

<li><a href="filesystem.htm">filesystem</a> - exposition of UNIX directory structures</li>

<li><a href="fluxbox.htm">fluxbox</a></li>
  
<li><a href="fstab.htm">fstab</a> - win7 setup
  
<li><a href="ftp.htm">ftp</a> - setting up an ftp server with vsftpd

<li><a href="interesting.htm">interesting</a> - software I've heard about that you may want to install

<li><a href="lxde.htm">lxde</a></li>

<li><a href="mc.htm">mc</a> - midnight commander

<li><a href="multimedia.htm">multimedia</a> - working with video and sound on Ubuntu

<li><a href="nginx.htm">nginx</a> - the web server

<li><a href="prboom.htm">prboom</a> -  Freedoom - the Doom clone</li>

<li><a href="pcmanfm.htm">pcmanfm</a></li>

<li><a href="processes.htm">processes</a> - programming aspects of processes

<li><a href="rsync.htm">rsync</a> - setting up and using rsync

<li><a href="strftime.htm">strftime</a> - esp. good for setting digital clocks</li>

<li><a href="systemd.htm">systemd</a>  

<li><a href="tmux.htm">tmux</a> - terminal multiplexer, similar to `screen'.

<li><a href="users.htm">users</a> - user and group manipulation

<li><a href="xfce.htm">xfce</a> - windows manager 4

<li><a href="xwin.htm">xwin</a> - notes about the X Windows system


<hr><h2>Unclassified</h2>

ldd - shows you what libraries a program uses
<p>
lsb_release -a - print all distribution-specific information

<hr><h2>Links to other sites</h2>

<li><a href="https://mcturra2000.wordpress.com/2017/09/17/elvish-shell/">elvish</a> - new type of shell</li>



<hr><pre>
Author:  Mark Carter
Created: 07-Nov-2010
Updated: 15-Jun-2023
</pre>
</body>
</html>
