<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
<title>About</title>
</head>

<body>
<a href="index.html">Home</a>


<h1>About</h1>

<hr><h2>About me</h2>

<table border="0">
<tbody>
<tr valign="top"> 

	<td><img src="mugshot.jpg" width="139" height="195"
	border="0"></td>

	<td> <table>
		<tr> <td><b>Name:</b></td> <td>Mark Carter</td> </tr>

		<tr> <td><b>Year of birth:</b></td> <td>1965</td> </tr>
		
		<tr> <td><b>Email:</b></td> <td>alt.mcarter {at} gmail {dot} com</td> </tr>

		<tr> <td><b>Location:</b></td> <td>Aberdeenshire, Scotland</td> </tr>

		<tr> <td><b>Occupation:</b></td> <td>Computer programmer formerly in oil and gas</td> </tr>

		<tr> <td><b>Interests:</b></td> <td>Programming,  Finance, Mathematics, Science Fiction</td> </tr>


	</table> </td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>




<p>
</p>


<hr><pre>
Author:  Mark Carter
Updated: 05-Aug-2021
</pre>
</body>
</html>
