<html>
<head>
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
  <title>Graphics</title>
  <style>
    .H073642 {float: left; width: 20px; background-color: #073642;}
  </style>
</head>
<body>
<a href="index.html">Home</a>

<h1>Graphics</h1>


<hr><h2>Color chart</h2>

Escpecially useful for solid desktop backgrounds:
<p><div class="H073642">&nbsp;</div>#073542

<p>You can set the background in <code>~/.xinitrc</code>, e.g.:
  <pre>    xsetroot -solid "#073642"</pre>
  

<hr><h2>Links to other sites</h2>

<li><a href="http://openclipart.org/">Open Clip Art Library</a> 
- an archive of clip art that can be used for free for any use

<li><a href="http://www.publicdomainpictures.net/">PublicDomainPictures</a> - exactly what it says on the tin

<a name="colours"></a><h3>Colour charts</h3>

<li><a href="http://www.somacon.com/p142.php">CSS Colour Chart</a>

<li><a href="http://www.myweb.net/Webmasters/Examples/HTML/decimalcolor.html">Screen colours</a>





<hr><pre>
Author:  Mark Carter
Created: 24-Nov-2008
Updated: 30-Oct-2022
</pre>
</body>
</html>
