<html><head>
    <LINK REL=StyleSheet HREF="../style.css" TYPE="text/css">
  <title>Programming</title>
</head>
<body>

<a href="../index.html">Home</a>

<h1>Programming</h1>

<p>This page is for the discussion of my programming interests</p>

<li><a href="armasm.htm">armasm</a> - ARM assembly</li>

<li><a href="autotools/autotools.htm">autotools</a> - a stab at how the autotools work</li>

<li><a href="c/c.htm">c</a> - with GNU bias

<li><a href="coverage.htm">coverage</a></li>

<li><a href="cxx/cxx.htm">cxx</a> - C++</li>

<li><a href="cobol/cobol.htm">cobol</a></li> 

<li><a href="dlang/dlang.htm">dlang</a></li> 

<li><a href="forth/forth.htm">forth</a></li>

<li><a href="gdb.htm">gdb</a></li>

<li><a href="guile/guile.htm">guile</a></li>

<li><a href="lisp/lisp.htm">lisp</a></li>

<li><a href="logo.htm">logo</a></li>

<li><a href="lua.htm">lua</a></li>

<li><a href="m4.htm">m4</a></li>

<li><a href="nim/nim.htm">nim</a></li>

<li><a href="parsing.htm">parsing</a></li>

<li><a href="pascal/pascal.htm">pascal</a> - specifially freepascal</li>

<li><a href="perl5.htm">perl5</a></li>


<li><a href="profiling.htm">profiling</a></li>
  
<li><a href="python/python.htm">Python</a></li>

<li><a href="r/r.htm">R</a> - statistical programming language</li>

<li><a href="racket/racket.htm">racket</a> - an all-singing, all-dancing scheme</li>

<li><a href="raku/raku.htm">raku</a></li>

<li><a href="scheme/scheme.htm">scheme</a> - other than chicken or racket</li>

<li><a href="snobol.htm">snobol</a></li>

<li><a href="wxmaxima/wxmaxima.htm">wxmaxima</a></li>

<li><a href="yabasic.htm">yabasic</a></li>


<hr><h2>Unclassified</h2>

<p><b>Extending</b> (calling a C library from a scripting language) is supposedly better than <b>embedding</b> (calling a script from C)</p>

<p><b>mqueue</b> - is a simple IPC mechanism for message queues. </p>

<hr><h2>Links to external sites</h2>



<h3>Unclassified</h3>

<li><a href="http://harmful.cat-v.org/software/" >All software sucks</a> - a suckless web page with a list
of software considered harmful, and their less harmful alternatives. They recommend tmux over
screen, for example.</li>

<li><a href="https://github.com/danistefanovic/build-your-own-x">build-your-own-x</a> - things like Operating Systems, Programming Language, Regex Engine, Shell, Template Engine, etc. </li>

<li><a href="https://mcturra2000.wordpress.com/2019/11/17/compiling-and-running-arm-programs-on-x86_64/">Compiling and running ARM programs on x86_64</a></li>


<li><a href="https://stackoverflow.com/questions/10564491/function-to-calculate-a-crc16-checksum">CRC16</a></li>


<li><a href="https://mcturra2000.wordpress.com/2019/11/16/freertos-on-qemu/">FreeRTOS on QEMU</a></li>

<li><a href="https://www.gnu.org/software/lightning/">lightning</a> - JIT compiler from GNU, generates assembly language code at run-time</li>

<li><a href="https://github.com/parrt/simple-virtual-machine">simple-virtual-machine</a> - A simple VM for a talk on building VMs in Java. Also links to a video, slides, and C implementation.</li>


<li><a href="https://medium.com/smalltalk-talk/smalltalk-s-proven-productivity-fe7cbd99c061">smalltalks proven productivity</a></li>


<hr><pre>
Author:  Mark Carter
Created: 05-Nov-2010
Updated: 29-Oct-2022
</pre>
</body>
</html>
